/* css reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Open Sans', sans-serif;
    border: 1px solid black;
}

body{
    background-color: white;
}

/* generici */

h4{
    display: inline-block;
}

li{
    list-style-type: none;
}

a{
    color: black;
    text-decoration: none;
    font-size: 12px;
}

div > ul{
    margin-bottom: 10px;
}

.fa-check{
    color: rgb(0, 98, 255);
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

h6{
    margin-top: 10px;
}

/* Utili */

.btn{
    background-color: blue;
}


.lightblue{
    background-color: rgb(44, 44, 249);
}

.row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}

.card{
    width: calc(100% / 3 - 40px );
}

.circle{
    border: 1px solid black;
    border-radius: 50%;
}

/* intestazione */
header{
    width: 100%;
}    



#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    background-color: white;
    box-shadow: 0 2px 1px gray;
    padding-left: 20px;
    z-index: 1;
}

.navbar.l{
    flex-basis: 40%;
}

#logo{
    height: 25px;
}

.navbar.r{
    flex-basis: 30%;
}


nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 25px;
}



.h-item{
    width: 113px;
}

.jumbotron{
    margin-top: 75px;
    background-color: aqua;
}

.j-container{
    max-width: 1080px;
    margin: 0 auto;
    margin-top: 80px;
    position: relative;
    top: 50px;
}

.j-lower{
    display: flex;
}

.title-card{
    max-width: 1080px;
}

/* prima sezione */
.main-container{
    max-width: calc(1080px - 10%);
    min-height: 500px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 110px;
}

.card-wide{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.team{
    height: 50px;
    width: 1080px;
}

.team-left{
    width: 50%;
    height: 100px;
}

.team-right{
    width: 50%;
    height: 100px;
}

.partners{
    display: flex;
}    

.card-picture{
    min-height: 100px;
    flex-basis: 60%;
}

.card-text{
    min-height: 100px;
    flex-basis: 40%;
}


.operation{
    width: 100%

}

.users{
    width: 66%;
}

.pic.description{
    height: 50%;
}

.users{
    width: 50%;
}

/* seconda sezione */

.logos-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}




[class$="-row"]{
    display: flex;
    flex-wrap: wrap;
    width: 33%;
    align-content: flex-start;
}



[class$="-pic-card"]{
    height: 219px;
    width: 219px;
    position: relative;
}    

.logos{
    max-width: 80%;
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    display: block;
}

.l-center{
    padding: 40px;
    width: 33%;
}


#designit{
    max-width: 165px;
    margin-bottom: 20px;
}

.center-p{
    font-size: 12px;
    margin-bottom: 20px;
}

.center-addres{
    font-size: 12px;
    font-weight: normal;
}

.d-company{
    width: 100%;
    height: 230px;
    padding-left: 210px;
    padding-top: 75px;
}

.company-container{
    max-width: calc(1080 - 10%);
    margin: 0 auto;
}

.company{
    display: inline;
    margin-right: 100px;
}

/* FAQ */

.faq-container{
    max-width: calc(1080px - 10%);
    margin: 0 auto;
    margin-top: 100px;
}

.faq-title{
    margin-bottom: 40px;
}

.faq{
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
}

.fa-chevron-down{
    margin-left: 470px;
}    

[class$="-hidden"]{
    display: none;
    font-size: 12px;
    font-weight: normal;
}

.faq:hover .top-hidden{
    display: block;
}

.faq:hover .center-hidden{
    display: block;
}

.faq:hover .bottom-hidden{
    display: block;
}

.f-row{
    max-width: 100%;
}

.f-card{
    min-height: 100px;
}

